<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="intro col-12">
                <h1>Work To-Dos</h1>

                <!-- Add Todo -->
                <div class="row">
                    <div class="col-12">
                        <input id="userInput" type="text" placeholder="Add New item..." />
                        <button id="enter" type="submit">Add Todo</button>
                    </div>
                </div>

                <!-- Todo List -->
                <div class="row">
                    <div class="listItems col-12">
                        <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>