body {
	background: #04A1BF;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.intro {
	margin: 30px 0px;
	font-weight: bold;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
}

#enter {
	border: none;
	padding: 8px 15px;
	border-radius: 5px;
	color: #04A1BF;
	background-color: #025F70;
	transition: all 0.75s ease;
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-ms-transition: all 0.75s ease;
	-o-transition: all 0.75 ease;
	font-weight: normal;
}

#enter:hover{
	background-color: #02798F;
	color: #b9b9b9;
}

ul {
	text-align: left;
	margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
	list-style: none;
	width: 100%;
    padding: 10px 20px;
	color: #004652;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #025f70;
	border-radius: 5px;
    margin-left: -40px;
	margin-bottom: 10px;
	background: #4EB9CD;
	transition: all 0.75s ease;
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
    min-width: 60%;
    padding: 8px;
    border: none;
}

input:focus{
    outline: none;
}

.action button{
	height: 25px;
	line-height: 0;
}

.action button:hover{
background: unset !important;
color: black !important;
}